.ask {
    background-color: var(--basic_grey);
    &--index {
        background-color: var(--basic_white);  
    }
    &__dealer {
        width: 140px;
        height: 64px;
        text-transform: uppercase;
        font-family: Oswald; 
        font-size: 16px;
        line-height: 18px;
    }
    &__address {
        width: 140px;
        height: 49px; 
        font-family: Arial; 
        font-size: 14px;
        line-height: 20px;
    }
    &__map {
        width: 320px;
        height: 362px;  
    }
    &__map-cat {
        position: relative;
        left: 130px;
        top: -230px;
    } 
}
.ask-wrapper { 
    margin-left: 19px;
    margin-right: 19px;
    background-color: var(--basic_grey);
    display: flex; 
    justify-content: center;
    align-items: baseline; 
    &--index {
        background-color: var(--basic_white);  
        margin-left: 19px;
        margin-right: 19px;
        display: flex; 
        justify-content: center;
        align-items: baseline; 
    }
}
 