.example-wrapper {
    background-color: var( --special_background);
    width: 320px;
}
.example {
    
    &__title {
        font-size: 36px;
        line-height: 40px;
        margin-top: 27px;
        margin-bottom: 33px; 
        margin-left: 20px;

    }
    &__text {
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: var(--special_dark-grey);
        width: 279px; 
        margin-left: 20px;
        margin-bottom: 25px;
    }
    &__pay {
        font-family: Oswald; 
        font-size: 14px;
        line-height: 20px;
        margin-left: 66px;
        margin-right: 66px; 
    }
    &__pic {
        margin-top: 37px;
    }
    &__then {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 2px; 
    }
    &__now {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 2px; 
    }
}
.example__data {
    width: 279px;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-left: 20px;
}
.example__lose {
    &-text { 
    width: 124px;
    height: 64px;
    font-size: 24px;
    line-height: 24px;
    font-family: Oswald;
    border: var(--basic_border);
    text-align: center; 
    }
    &-name { 
    position: relative; 
    top: -22px;
    left: 22px;
    padding: 3px; 
    width: 77px;
    font-family: Arial; 
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    background-color: var(--basic_background);
    }
}
.example__day {
    &-text { 
    width: 124px;
    height: 64px;
    font-size: 24px;
    line-height: 24px;
    font-family: Oswald;
    border: var(--basic_border);
    text-align: center;
    }
    &-name {
    position: relative; 
    top: -22px;
    left: 35px;
    padding: 3px; 
    width: 59px; 
    height: 13px;
    text-align: center;
    font-family: Arial; 
    font-size: 12px;
    line-height: 12px;
    background-color: var(--basic_background);
    }
}
.example__then-and-now {
    width: 228px;
   height: 40px;
   display: flex;
   flex-direction: row; 
   align-items: baseline;
   margin-left: 47px;
}
.example__toggle { 
    width: 80px;
    height: 10px; 
    background-color: var(--basic_white); 
    border-radius: 6px;
}
.example__green-strip {
    position: relative;
    top: -30px;
    left: 107px;
    width: 35px;
    height: 6px;
    background-color:var(--basic_green);
    border-radius: 6px;
}
