.extra {
	display: flex;
	justify-content: baseline;
	@media (min-width: @tablet-width) {
		flex-direction: row-reverse;
		margin-bottom: 116px;
	} 
	&__title {
		margin-left: 19px;
		font-size: 24px;
		line-height: 24px;
		font-family: Oswald;
		@media (min-width: @tablet-width) {
			width: 338px;
			font-size: 32px;
			margin-left: 7px;
			line-height: 36px;
			padding-right: 20px;
			padding-left: 25px;
			position: absolute;
			right: 350px;
			top: 2190px;
			z-index: 2;
			background-color: var(--basic_white);
		}
		@media (min-width: @desktop-width) { 
			right: 830px;
			top: 1420px;
			margin-left: 3px;
			margin-right: 3px; 
			width: 350px;
			font-size: 36px; 
		}
	}
	&__decor-line {
		position: relative;
		top: 30px;
		width: 50px;
		height: 2px;
		background-color: var(--basic_green);
		border: var(--special_border-green);
		margin-left: 20px;
		@media (min-width: @tablet-width) {
			width: 768px;
			margin-left: 0px;
			height: 2px;
			top: 40px;
			z-index: 1;
			position: relative;
		}
		@media (min-width: @desktop-width) {
			width: 1228px; 
		}
	}
	&-divider-line {
		width: 280px;
		background-color: var(--basic_grey);
		height: 2px;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 13px;
		@media (min-width: @tablet-width) {
			width: 708px;
			margin-right: 0px;
			margin-left: 0px;
		}
		@media (min-width: @desktop-width) {
			width: 895px; 
		}
	}
}

.extra__item {
	&--sugar {
		width: 282px;
		height: 98px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 14px;
		@media (min-width: @tablet-width) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 633px;
			height: 85px;
			margin-left: 38px;
			margin-right: 37px;
			margin-bottom: 28px;
		}
		@media (min-width: @desktop-width) {
			width: 894px; 
			justify-content: flex-start;
			height: 40px;
			margin-left: 0px;
			margin-bottom: 17px;
		}
	}
	&--water {
		width: 282px;
		height: 98px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 14px;
		@media (min-width: @tablet-width) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 633px;
			height: 85px;
			margin-left: 38px;
			margin-right: 37px;
			margin-bottom: 28px;
		}
		@media (min-width: @desktop-width) {
			width: 894px; 
			justify-content: flex-start;
			height: 40px;
			margin-left: 0px;
			margin-bottom: 17px;
		}
	}
	&--milk {
		width: 282px;
		height: 98px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 14px;
		@media (min-width: @tablet-width) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 633px;
			height: 85px;
			margin-left: 38px;
			margin-right: 37px;
			margin-bottom: 28px;
		}
		@media (min-width: @desktop-width) {
			width: 894px; 
			justify-content: flex-start;
			height: 40px;
			margin-left: 0px;
			margin-bottom: 17px;
		}
	}
	&--vitamin {
		width: 282px;
		height: 98px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 14px;
		@media (min-width: @tablet-width) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 633px;
			height: 85px;
			margin-left: 38px;
			margin-right: 37px;
			margin-bottom: 28px;
		}
		@media (min-width: @desktop-width) {
			width: 894px;
			justify-content: flex-start;
			height: 40px;
			margin-left: 0px;
			margin-bottom: 17px;
		}
	}
}

.extra__item {
	&-text {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		font-family: Arial;
		font-size: 14px;
		line-height: 20px;
		color: var(--special_dark-grey);
		@media (min-width: @tablet-width) {
			font-style: normal;
			font-weight: normal;
			&--sugar {
				width: 226px;
				padding-left: 278px;
			}
			&--water {
				width: 164px;
				padding-left: 340px;
			}
			&--milk {
				width: 145px;
				padding-left: 359px;
			}
			&--vitamin {
				width: 220px;
				padding-left: 284px;
			}
		}
	}
}

.extra__item {
	&-text {
		@media (min-width: @desktop-width) {
			display: flex;
			justify-content: space-between;
			font-size: 14px;
			font-family: Arial;
			font-style: normal;
			font-weight: normal;
			line-height: 20px;
			color: var(--special_dark-grey);
			&--sugar {
				padding-left: 163px;
				width: 286px;
			}
			&--water {
				width: 278px;
				padding-left: 168px;
				padding-right: 3px;
				;
			}
			&--milk {
				width: 287px;
				padding-left: 164px;
			}
			&--vitamin {
				width: 287px;
				padding-left: 164px;
			}
		}
	}
}

.extra__item {
	&-order {
		background-color: var(--basic_green);
		color: var(--basic_white);
		width: 280px;
		height: 40px;
		font-family: Oswald;
		font-size: 16px;
		line-height: 0px;
		margin-top: 13px;
		border: 2px solid transparent;
		@media (min-width: @tablet-width) {
			width: 633px;
			height: 38px;
			margin-top: 26px;
		}
		@media (min-width: @desktop-width) {
			width: 244px;
			margin-top: 0px;
			margin-left: 33px;
		}
	}
}

.extra__item-title {
	margin-bottom: 0;
	@media (min-width: @tablet-width) {
		width: 129px;
		font-size: 20px;
		margin-top: 0px;
	}
	@media (min-width: @desktop-width) {
		width: 161px;
		height: 20px;
		font-size: 20px;
		margin-top: 0px;
		&--sugar {
			width: 161px;
		}
		&water {
			width: 129px;
		}
		&--milk {
			width: 68px;
		}
		&--vitamin {
			width: 90px;
		}
	}
}

.extra-desktop-wrapper {
	@media (min-width: @tablet-width) {}
	@media (min-width: @desktop-width) {
		display: block;
		width: 1220;
		display: flex;
		justify-content: center;
	}
}

.extra-desktop-wrapper-item {
	@media (min-width: @tablet-width) {
		height: 514px;
		width: 708px;
		border-left: 1px solid #CDCDCD;
		border-right: 1px solid #CDCDCD;
		margin-left: 30px;
		margin-bottom: 69px;
	}
	@media (min-width: @desktop-width) {
		height: 288px;
		width: 896px;
		border: none;
	}
}