.page-footer {
	background: var(--basic_grey);
	color: var(--basic_black);
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	text-align: center;
	align-items: center;
	@media (min-width: @tablet-width) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	@media (min-width: @desktop-width) {
		width: 1440px;
	}
	&__grey-line {
		border: var(--basic_border);
		width: 240px;
		margin-left: 20px;
		margin-right: 20px;
		@media (min-width: @tablet-width) {
			display: none;
		}
	}
}

.page-footer__wrapper {
	height: 236px;
	width: 320px;
	@media (min-width: @tablet-width) {
		height: 34px;
		width: 708px;
		margin-top: 25px;
		padding-top: 55px;
		padding-bottom: 61px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background: var(--basic_grey);
		position: relative;
		left: 50%;
		transform: translate(-50%, 0);
	}
	@media (min-width: @desktop-width) {
		height: 34px;
		width: 1220px;
		position: static;
		left: 0%;
		transform: translate(0%, 0);
		margin-left: 110px;
		margin-top: 5px;
	}
}

.page-footer__wrapper {
	&--catalog {
		height: 236px;
		width: 320px;
		@media (min-width: @tablet-width) {
			height: 34px;
			width: 708px;
			padding-top: 55px;
			padding-bottom: 61px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			background: var(--basic_grey);
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);
		}
		@media (min-width: @desktop-width) {
			height: 34px;
			width: 1220px;
			position: static;
			left: 0%;
			transform: translate(0%, 0);
			margin-left: 110px;
			margin-top: 5px;
		}
	}
	&--form {
		height: 236px;
		width: 320px;
		@media (min-width: @tablet-width) {
			height: 34px;
			width: 708px;
			margin-top: 0px;
			padding-top: 55px;
			padding-bottom: 61px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			background: var(--basic_grey);
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);
		}
		@media (min-width: @desktop-width) {
			height: 34px;
			width: 1220px;
			position: static;
			left: 0%;
			transform: translate(0%, 0);
			margin-left: 110px;
			//margin-top: 5px;
		}
	}
}

.page-footer__contacts {
	margin-top: 39px;
	margin-bottom: 27px;
	@media (min-width: @tablet-width) {
		margin-top: 9px;
		margin-bottom: 2px;
	}
	@media (min-width: @desktop-width) {
		margin: 0;
	}
}

.page-footer__social {
	margin-top: 20px;
	margin-bottom: 13px;
	@media (min-width: @tablet-width) {
		margin: 0;
		margin-left: 30px;
	}
}

.social__list {
	width: 130px;
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
}

.page-footer__copyright {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 19px;
	margin-right: 20px;
	margin-top: 8px;
	margin-bottom: 22px;
	@media (min-width: @tablet-width) {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 34px;
		width: 163px;
		margin: 0;
	}
}

.page-footer__copyright {
	&--form {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: 19px;
		margin-right: 20px;
		@media (min-width: @tablet-width) {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 34px;
			width: 163px;
			margin: 0;
		}
	}
	&--catalog {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: 19px;
		margin-right: 20px;
		margin-top: 10px;
		margin-bottom: 22px;
		@media (min-width: @tablet-width) {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 34px;
			width: 163px;
			margin: 0;
			margin-top: 10px;
		}
	}
}

.copyright__link-first {
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	color: var(--special_dark-grey);
	text-decoration: none;
	@media (min-width: @tablet-width) {
		margin: 0;
	}
	&--form {
		margin-bottom: 5px;
	}
}

.copyright__link-second svg {
	fill: var(--basic_logo);
	width: 130%;
	height: auto;
	margin-right: 5px;
}

.social__link {
	&--vkontakte svg {
		fill: var(--basic_logo);
		@media (min-width: @tablet-width) {
			width: 30px;
			height: 22px;
		}
	}
	&--instagram {
		fill: var(--basic_logo);
		@media (min-width: @tablet-width) {
			width: 23px;
			height: 23px;
		}
	}
	&--facebook {
		fill: var(--basic_logo);
		@media (min-width: @tablet-width) {
			height: 33px;
		}
	}
}