.form {
	background-color: var(--basic_white);
	&__extra {
		width: 301px;
		height: 26px;
		margin-bottom: 36px;
		margin-left: 19px;
		display: flex;
		flex-direction: row;
		@media (min-width: @tablet-width) {
			display: inline-block;
			height: 52px;
			width: 768px;
			margin-left: 0px;
			margin-bottom: 57px;
		}
		@media (min-width: @desktop-width) {
			width: 1220px;
		}
	}
	&__title {
		width: 141px;
		height: 26px;
		@media (min-width: @tablet-width) {
			width: 211px;
			height: 36px;
			font-size: 32px;
			padding-left: 30px;
			padding-right: 42px;
			position: relative;
			left: 50px;
			background-color: var(--basic_white);
			z-index: 2;
		}
		@media (min-width: @desktop-width) {
			font-size: 32px;
			margin-left: 71px;
		}
	}
	&__decor-line {
		position: relative;
		top: 30px;
		width: 136px;
		height: 2px;
		background-color: var(--basic_green);
		margin-left: 24px;
		@media (min-width: @tablet-width) {
			width: 768px;
			margin-left: 0px;
			z-index: 1;
			top: -50px;
		}
		@media (min-width: @desktop-width) {
			width: 1220px;
		}
	}
}

.form-wrapper {
	width: 280px;
	height: 231px;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	@media (min-width: @tablet-width) {
		width: 565px;
		height: 222px;
		display: flex;
		flex-wrap: wrap;
	}
	@media (min-width: @desktop-width) {
		width: 1120px;
	}
	&__toggle {
		background-color: var(--basic_green);
		color: var(--basic_white);
		width: 280px;
		height: 40px;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 0px;
		margin-top: 13px;
		border: 2px solid transparent;
		margin-bottom: 19px;
		@media (min-width: @tablet-width) {
			width: 282px;
			height: 54px;
			margin-top: 0px;
		}
		@media (min-width: @desktop-width) {
			width: 568px;
			height: 52px;
		}
	}
}

.form-wrapper-list {
	list-style: none;
	padding: 0;
	margin: 0;
	border: 0;
	@media (min-width: @tablet-width) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		width: 565px;
		height: 115px;
	}
	@media (min-width: @desktop-width) {
		width: 1120px;
		height: 62px;
	}
	&__item {
		width: 178px;
		height: 30px;
		font-size: 16px;
		line-height: 18px;
		@media (min-width: @tablet-width) {
			padding: 0;
			margin: 0;
			width: 221px;
			height: 40px;
			font-size: 20px;
			line-height: 26px;
			margin-bottom: 32px;
		}
		@media (min-width: @desktop-width) {
			margin-bottom: 22px;
		}
	}
	&__item label {
		@media (min-width: @tablet-width) {
			margin-left: 10px;
		}
	}
}

.extra-form-notice {
	width: 157px;
	height: 16px;
	font-family: Arial;
	font-size: 14px;
	line-height: 16px;
	margin-left: 82px;
	@media (min-width: @tablet-width) {
		font-size: 16px;
		line-height: 16px;
		width: 180px;
		margin-left: 62px;
		margin-top: 13px;
	}
}