.gain-weight {
    height: 266px;
    font:inherit;
    background-color: var(--basic_grey); 
    margin-right: 20px;
    margin-left: 20px; 
    &__divider-line {
        border: var(--basic_border);
        width: 240px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
.gain-weight__wrapper-small {
    display: flex;
    margin-top: 10px;
    padding-left: 19px; 
    color: var(--basic_black); 
}
.gain-weight__wrapper-small svg {
    background-color: var(--basic_green); 
    border-radius: 30px;  
} 
.gain-weight__title { 
    padding-left: 22px;
    font-family: Oswald;
    font-size: 22px;
    line-height: 37px;  
    text-transform: uppercase;
    margin: 0;
    width: 137px;
    height: 37px; 
}
.gain-weight__text {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px; 
    width: 227px;
    height: 90px;
    color: var(--special_dark-grey); 
    margin-left: 20px;
    margin-right: 33px;
    margin-top: 21px; 
}
.gain-weight__wrapper-link { 
    margin-top: 15px;
    display: flex;
    flex-direction: row; 
    background-color: var(--basic_grey);
    margin-left: 20px; 
}
.gain-weight__catalog {
    margin-right: 20px; 
    width:134px;
    border: var(--basic_border);
    border: 1px solid transparent; 
}
.gain-weight__link { 
    position: relative;
    left: -90px;
    top: 7px;
    display: flex; 
    flex-direction: row;
    font:inherit;
    color: var(--basic_black);
    background-color: var(--basic_grey);
    margin-left: 19px;
}