.page-header {  
    min-width: 280px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 11px;
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    position: relative; 
    background-color: var(--basic_white); 
    height: 66px;
    text-align: center;
}