.how {  
    color: var(--basic_black);
    background-color: var(--basic_grey); 
    &__title  {
        font-family: Oswald;
        font-size: 36px;
        line-height: 40px;
        /*width: 225px;*/
        height: 40px;
        margin-left: 20px;

    }
}
.how__wrapper {
    width: 320px;
    
}
.how__list {
    padding: 0;
    margin: 0;
    list-style: none; 
    background-color: var(--basic_grey);
    color: var(--basic_black); 
    margin-left: 20px;
    margin-right: 22px; 
}
.how__item { 
    font:inherit;
    display: flex;
    flex-direction: row;
}
.how__pic {
    width: 60px;
    height: 60px;
    background-color: var(--basic_green);
}
.how__description {
    font: inherit;
    color: var(--special_dark-grey);
    font-size: 14px;
    line-height: 18px; 
}