.lose-weight {
    height: 266px;
    font:inherit;
    background-color: var(--basic_grey); 
}
.lose-weight__wrapper-small {
    display: flex;
    margin-top: 22px;
    margin-left: 19px;
    margin-right: 79px;
    color: var(--basic_black); 
}
.lose-weight__pic {
    background-color: var(--basic_green); 
}
.lose-weight__title { 
    font-family: Oswald;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    margin: 0;
    width: 110px;
    height: 37px;
}
.lose-weight__text {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px; 
    width: 227px;
    height: 90px;
    color: var(--special_dark-grey); 
    margin-left: 20px;
    margin-right: 33px ;
    margin-top: 21px;
}
.lose-weight__wrapper-link {
    margin-top: 23px;
    display: flex;
    flex-direction: row;
    height: 40px;
    background-color: var(--basic_grey);
    margin-left: 20px;
}
.lose-weight__catalog {
    margin-right: 20px; 
    width:134px;
    border: var(--basic_border);
}
.lose-weight__link { 
    display: flex; 
    flex-direction: row;
    font:inherit;
    color: var(--basic_black);
    background-color: var(--basic_grey);
    margin-left: 19px ;
    
}