.page-main {
    background-color: var(--basic_white);
    font:inherit;
    display: grid;
}
.page-inner-first h1 {
    margin-left: 20px;
    margin-right: 42px;
    font-family: Oswald;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;

}