.contacts { 
    &-data {
      margin-left: 19px;
      margin-bottom: 35px;
      width: 301px;
      height: 52px;
      display: flex;
      justify-content: center;
    }
    &-title {
      font-size: 22px;
      line-height: 26px;
      font-family: Oswald;
      width: 187px;
      height: 52px; 
    }
    &__decor-line {
      position: relative;
      top: 40px;
      width: 99px;
      height: 2px;
      background-color: var(--basic_green); 
    }
    &-adress {
      display: flex; 
      flex-direction: row;
      width: 281px;
      height: 45px;
      margin-top: 40px;
      margin-left: 19px;
      margin-right: 20px; 
    } 
    &-adress svg {
      position: relative;
      top:15px;
      left: -35px; 
    }
    &-mail { 
      color: var(--special_dark-grey); 
      font-family: Oswald;
      width: 50px;
      height: 18px;
    }
    &-text {
      width: 219px;
      height: 45px;
      margin-left: 12px; 
      color: var(--special_dark-grey); 
      border: var(--special_border-grey);
    }
    &-pnone { 
      display: flex; 
      flex-direction: row;
      justify-content: baseline;
      width: 281px;
      height: 45px;
      margin-top: 14px;
      margin-left: 19px;
      margin-right: 20px;
      &__name {
        color: var(--special_dark-grey); 
        font-family: Oswald;
        width: 68px;
        height: 18px; 
      }
      &__number {
        width: 204px;
        height: 45px;
        margin-left: 9px; 
        color: var(--special_dark-grey); 
        border: var(--special_border-grey); 
      } 
      &-pnone svg { 
        position: relative;
        top:15px;
        left: -35px;   
      }
    } 
} 
.parents-contacts  {
  background-color: var(--basic_white);   
}
