.program-main-title {
	padding-left: 20px;
	background-color: var(--basic_white);
	line-height: 36px;
	font-size: 36px;
	margin-top: 26px;
	margin-bottom: 38px;
	@media (min-width: @tablet-width) {
		height: 60px;
		font-size: 60px;
		margin-left: 26px;
		padding-left: 0px;
		margin-top: 90px;
	}
	@media (min-width: @desktop-width) { 
		margin-left: 0px;
		margin-top: 85px;
	}
}

.program {
	background-color: var(--basic_white);
	&-title {
		text-transform: uppercase;
		font-size: 14px;
		line-height: 18px;
		font-family: Oswald;
		width: 226px;
		margin-left: 20px;
		margin-bottom: 32px;
		@media (min-width: @tablet-width) {
			width: 323px;
			height: 60px;
			font-size: 20px;
			line-height: 30px;
			margin-left: 70px;
			margin-bottom: 60px;
		}
		@media (min-width: @desktop-width) {
			margin-left: 0px;
		}
	}
	&-item {
		width: 281px;
		height: 46px;
		font-size: 16px;
		line-height: 18px;
		font-family: Oswald;
	}
	&__divider-line {
		width: 340px;
		background-color: var(--basic_grey);
		height: 2px;
		margin-bottom: 13px;
		@media (min-width: @tablet-width) {
			display: none;
		}
		@media (min-width: @desktop-width) {
			display: none;
		}
	}
}

.program-form-place {
	border: none;
	padding-right: 0px;
	padding-left: 10px;
	padding-top: 3px;
	@media (min-width: @tablet-width) {
		padding-bottom: 0px;
	}
	@media (min-width: @desktop-width) { 
		padding-left: 0px;
	}
}

.program-form-goal {
	width: 277px;
	height: 128px;
	border: none;
	margin-left: 6px;
	padding-top: 9px;
	padding-bottom: 0px;
	@media (min-width: @tablet-width) {
		margin-left: 71px;
		width: 628px;
		height: 185px;
		border: 2px solid var(--basic_grey);
		margin-bottom: 81px;
		margin-top: 5px;
		padding-top: 0px;
	}
	@media (min-width: @desktop-width) {
		width: 568px;
		height: 195px;
		margin-bottom: 65px;
		margin-left: 0px;
		margin-top: 0px; 
		padding-left: 0px;
		padding-right: 0px;
	}
}

.program-form {
	@media (min-width: @desktop-width) {
		display: flex;
		justify-content: center;
	}
	@media (min-width: @desktop-width) {
		justify-content: space-between;
	}
}

.program-item {
	&__name-data {
		display: flex;
		justify-content: baseline;
		margin-bottom: 10px;
		@media (min-width: @tablet-width) {
			margin-left: 55px;
			width: 630px;
			height: 52px;
			margin-bottom: 20px;
			justify-content: center;
			align-items: center;
		}
		@media (min-width: @desktop-width) {
			width: 570px;
			margin-left: 0px;
		}
	}
	&__name {
		font-family: Oswald;
		font-size: 16px;
		line-height: 18px;
		color: var(--special_dark-grey);
		width: 39px;
		height: 18px;
		margin-top: 15px;
		margin-left: 5px;
		@media (min-width: @tablet-width) {
			width: 52px;
			height: 30px;
			font-size: 18px;
		}
		@media (min-width: @desktop-width) {
			width: 52px;
			height: 30px;
			font-size: 20px;
		}
	}
	&__value-name {
		border: var(--special_border-grey);
		margin-left: 14px;
		width: 214px;
		height: 45px;
		font-size: 16px;
		line-height: 18px;
		color: var(--special_dark-grey);
		font-family: Oswald;
		padding-left: 14px;
		@media (min-width: @tablet-width) {
			width: 567px;
			height: 52px;
			font-size: 20px;
			margin-left: 10px;
		}
		@media (min-width: @desktop-width) {
			width: 506px;
			height: 52px;
			font-size: 20px;
			margin-left: 13px;
			padding-left: 20px;
		}
	}
	&__name-weight {
		display: flex;
		justify-content: baseline;
		height: 45px;
		margin-bottom: 14px;
		@media (min-width: @tablet-width) {
			margin-left: 55px;
			margin-bottom: 20px;
			width: 630px;
			height: 52px;
			justify-content: space-between;
			align-items: center;
		}
		@media (min-width: @desktop-width) {
			width: 570px;
			margin-left: 0px;
		}
	}
	&__weight {
		width: 75px;
		height: 18px;
		font-size: 16px;
		line-height: 18px;
		font-family: Oswald;
		color: var(--special_dark-grey);
		margin-top: 15px;
		margin-left: 5px;
		@media (min-width: @tablet-width) {
			width: 84px;
			height: 30px;
		}
		@media (min-width: @desktop-width) {
			width: 80px;
			height: 30px;
			font-size: 20px;
		}
	}
	&__value-weight {
		font-family: Oswald;
		border: var(--special_border-grey);
		margin-left: 2px;
		width: 184px;
		height: 45px;
		color: var(--special_dark-grey);
		font-size: 16px;
		line-height: 18px;
		padding-left: 20px;
		@media (min-width: @tablet-width) {
			width: 536px;
			height: 52px;
			font-size: 20px;
			margin-left: 10px;
		}
		@media (min-width: @desktop-width) {
			width: 475px;
			height: 52px;
			font-size: 20px;
			margin-left: 13px;
		}
	}
	&__name-age {
		display: flex;
		justify-content: baseline;
		height: 46px;
		margin-bottom: 14px;
		@media (min-width: @tablet-width) {
			margin-bottom: 72px;
			margin-left: 55px;
			width: 630px;
			height: 52px;
			justify-content: space-between;
			align-items: center;
		}
		@media (min-width: @desktop-width) {
			width: 570px;
			margin-bottom: 69px;
			margin-left: 0px;
		}
	}
	&__age {
		color: var(--special_dark-grey);
		font-size: 16px;
		line-height: 18px;
		margin-top: 15px;
		margin-left: 5px;
		@media (min-width: @tablet-width) {
			width: 119px;
			height: 30px;
		}
		@media (min-width: @desktop-width) {
			width: 120px;
			height: 30px;
			font-size: 20px;
		}
	}
	&__value-age {
		width: 158px;
		height: 45px;
		border: var(--special_border-grey);
		font-size: 16px;
		line-height: 18px;
		font-family: Oswald;
		padding-left: 17px;
		margin-left: 13px;
		@media (min-width: @tablet-width) {
			width: 497px;
			height: 52px;
			font-size: 20px;
			margin-left: 25px;
			padding-left: 17px;
		}
		@media (min-width: @desktop-width) {
			width: 409px;
			height: 52px;
			font-size: 20px;
			margin-left: 0px;
		}
	}
}

.goal {
	&-item {
		width: 28px;
		height: 28px;
		@media (min-width: @tablet-width) {
			width: 40px;
			height: 40px;
		}
	}
	&-list {
		margin-bottom: 5px;
		@media (min-width: @tablet-width) {
			display: flex;
			flex-wrap: wrap;
			margin-top: 16px;
			margin-left: 10px;
		}
		&--none {
			@media (min-width: @tablet-width) {
				display: flex;
				flex-wrap: wrap;
				margin-top: 11px;
				margin-left: 10px;
			}
		}
		&--massa {
			@media (min-width: @tablet-width) {
				display: flex;
				flex-wrap: wrap;
				margin-top: 10px;
				margin-left: 10px;
				margin-bottom: 14px;
			}
		}
	}
	&-slim {
		font-size: 16px;
		line-height: 18px;
		color: var(--special_dark-grey);
		font-family: Oswald;
		margin-left: 9px;
		@media (min-width: @tablet-width) {
			font-size: 20px;
			line-height: 30px;
			margin-left: 17px;
			margin-top: 10px;
		}
		@media (min-width: @desktop-width) {}
	}
	&-massa {
		font-size: 16px;
		line-height: 18px;
		color: var(--special_dark-grey);
		font-family: Oswald;
		margin-left: 9px;
		@media (min-width: @tablet-width) {
			font-size: 20px;
			line-height: 30px;
			margin-left: 17px;
			margin-top: 5px;
		}
	}
	&-none {
		font-size: 16px;
		line-height: 18px;
		color: var(--special_dark-grey);
		font-family: Oswald;
		margin-left: 9px;
		@media (min-width: @tablet-width) {
			font-size: 20px;
			line-height: 30px;
			margin-left: 17px;
		}
	}
}

.goal-item--slim {
	display: none;
}

.goal-slim {
	font-size: 16px;
	color: var(--special_dark-grey);
	font-family: Oswald;
	margin-left: 9px;
	cursor: default;
	line-height: 18px;
	@media (min-width: @tablet-width) {
		font-size: 20px;
		line-height: 30px;
		margin-left: 19px;
	}
}

.goal-slim:before {
	content: " ";
	color: var(--special_dark-grey);
	display: inline-block;
	font-size: 16px;
	margin-left: 5px;
	position: relative;
	left: -14px;
	text-align: center;
	width: 28px;
	height: 28px;
	background: #FFF;
	border: 1px solid var(--special_dark-grey);
	border-image: initial;
	vertical-align: middle;
	border-radius: 20px;
	@media (min-width: @tablet-width) {
		left: -19px;
		width: 37px;
		height: 37px;
	}
}

input[type=radio]:checked+.goal-slim:before {
	content: "\2022";
	color: var(--basic_green);
	font-size: 50px;
	text-align: center;
	line-height: 23px;
	@media (min-width: @tablet-width) {
		font-size: 60px;
		text-align: center;
		line-height: 33px;
	}
}