.promo {
    height: 480px;
    width: 320px;
    font:inherit;
    background-color: var(--basic_background);
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;  
}
.promo__main-header {
    font-family: Oswald; 
    /*font:inherit;*/
       
    text-align: center;
    color: var(--basic_white); 
    
}
.promo__slogan {
    font:inherit;
    font-weight: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: var(--basic_white);  
}
.promo__toggle {
    font:inherit;
    font-size: 14px;
    line-height: 18px;
    color: var(--basic_white);  
    background-color: var(--basic_green);
    text-align: center;
    text-transform: uppercase;
    padding: 7px 44px; 
    margin-left: 20px;

}