 .show-all {
    &__pic {
        width: 30px;
        height: 30px; 
        fill:var( --basic_grey);  
        margin-right: 145px;
        margin-left: 145px; 
    }
    &__title {
        margin-right: 57px;
        margin-left: 59px; 
        font-size: 16px; 
    }
    &__comment {
        margin-right: 50px;
        margin-left: 49px; 
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px; 
    }
    &__click {
        font: Oswald;
        background-color: var(--basic_grey);
        color: var(--special_dark-grey:#444444);
        margin-right: 20px;
        margin-left: 21px; 
        width: 279px;
        height: 40px;
    }
} /* */